{
  "name": "renderbot-pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "node-telegram-bot-api": "^0.64.0",
    "stripe": "^14.0.0",
    "uuid": "^9.0.0"
  }
}
